# CkoShoppingList

./: .gitignore  CkoShoppingList.sln  README.md
Checkout.ApiClient.Net45/: APIClient.cs  Checkout.APIClient.nuspec  Checkout.ApiClient.Net45.csproj
Checkout.ApiClient.Net45/ApiServices/SharedModels/: BasePagination.cs
Checkout.ApiClient.Net45/ApiServices/ShoppingList/: ShoppingListService.cs
Checkout.ApiClient.Net45/ApiServices/ShoppingList/RequestModels/: BaseDrink.cs  DrinkCreate.cs  DrinkGetList.cs  DrinkUpdate.cs
Checkout.ApiClient.Net45/ApiServices/ShoppingList/ResponseModels/: Drink.cs  DrinkList.cs
Checkout.ApiClient.Net45/Diagrams/: ClassDiagram.cd
Checkout.ApiClient.Net45/Helpers/: ApiHttpClient.cs  ApiUrls.cs  AppSettings.cs  Environment.cs
Checkout.ApiClient.Tests/: Checkout.ApiClient.Net45.Tests.csproj  TestHelper.cs
Checkout.ApiClient.Tests/ShoppingListService/: ShoppingListServiceIntegrationTests.cs
CkoShoppingList.Client/: App.config  CkoShoppingList.Client.csproj  Program.cs  packages.config
CkoShoppingList.Client/Properties/: AssemblyInfo.cs
CkoShoppingList.Identity/: CkoShoppingList.Identity.csproj  IdentityConfig.cs  Program.cs  Startup.cs  appsettings.json
CkoShoppingList.Identity/Models/: AppSettings.cs
CkoShoppingList.Identity/Properties/: launchSettings.json
CkoShoppingList.Service/: AppSettings.cs  CkoShoppingList.Service.csproj  Program.cs  Startup.cs  appsettings.json
CkoShoppingList.Service.Tests/: CkoShoppingList.Service.Tests.csproj
CkoShoppingList.Service.Tests/Controllers/api/: DrinksControllerTests.cs
CkoShoppingList.Service.Tests/Services/: StorageServiceTests.cs
CkoShoppingList.Service/Controllers/: ErrorController.cs
CkoShoppingList.Service/Controllers/api/: DrinksController.cs
CkoShoppingList.Service/Exceptions/: DuplicateItemException.cs  ItemNotFoundException.cs  StorageException.cs
CkoShoppingList.Service/Models/: AppSettings.cs  ListFilterOptions.cs
CkoShoppingList.Service/Models/Responses/: BaseList.cs  DrinksList.cs
CkoShoppingList.Service/Services/: IStorageService.cs  StorageService.cs
